server {
  server_name 207.154.199.253;

  root /var/www/html/hanabi;
  index profile.html;

  location /api {
    include proxy_params;
    proxy_pass http://unix:/home/ns8/hanabi/src/hanabi.sock;
  }
}
